<html>

<head>
    <meta charset="utf-8">

    <style type="text/css">
    /* 这里的实现有Bug，间距不是很精确，勉强接受。 */
        body{
            margin: 0;
        }
        .wrap {
            width: 100%;
            height: 100vw;
            padding-left: 3%;
            padding-top: 3%;
            box-sizing:border-box;
        }

        .wrap div {
            float: left;
            width: 30%;
            height: 30%;
            margin-right: 3%;
            margin-bottom: 3%;
            background-color:orange;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>


</html>